<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h3{
            color:yellow;
            text-shadow: 2px 2px 3px blueviolet;
            text-align: center;
        }

        div#img1{
            width:300px;
            height: 200px;
            background-image: url("card.jfif");
            background-size: 300px 200px;
        }
        div#img2{
            width:300px;
            height: 200px;
            background-image: url("card1.jfif");
            background-size: 300px 200px;
        }
        div#img3{
            width:300px;
            height: 200px;
            background-image: url("wow.jfif");
            background-size: 300px 200px;
        }
        div#img1:hover{
            box-shadow: 0 0 5px darkblue;
        }
        div#img2:hover{
            box-shadow: 0 0 5px darkblue;
        }
        div#img3:hover{
            box-shadow: 0 0 5px darkblue;
        }
    </style>
</head>
<body>
<h3>Most Visited Pages</h3>
<hr>
<table>
    <tr><td><div id="img1"></div></td>
    <td><div id="img2"></div></td>
    <td><div id="img3"></div></td></tr>
</table>
</body>
</html>